spring.application.name=company_service

server.port=8080
server.servlet.context-path=/company

spring.datasource.url=jdbc:mysql://localhost:3306/advajobs
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update

