spring.application.name=user_service

server.port=8080
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/skilled
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
